<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheppard Bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="banner.css">
    <!--This is the home page-->
</head>
<body>
    <header>
        <h1>Sheppard Bakery</h1>
        <p>Your go-to place for artisanal sweets</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>At Sheppard Bakery, we craft delightful baked goods from scratch with love and care. Every bite tells a story of passion and quality. I started learning in the kitchen with my mother for years shes taught me alot of what I know, despite her odd taste in recipes, im greatful for how much she showed me and the skills I gained in that time.  
                while I run the Bakery on my own im proud to say that my mom endorses me whole heartedly and its thanks to her passion im able to keep baking each day. 
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sheppard Bakery. All rights reserved.</p>
    </footer>
</body>
</html>
